<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>productServiceImplemantation.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">helthapp</a> &gt; <a href="index.source.html" class="el_package">com.health.service.serviceImple</a> &gt; <span class="el_source">productServiceImplemantation.java</span></div><h1>productServiceImplemantation.java</h1><pre class="source lang-java linenums">package com.health.service.serviceImple;

import com.health.model.Payment;
import com.health.model.Product;
import com.health.repository.paymentRepository;
import com.health.repository.productRepository;
import com.health.service.paymentService;
import com.health.service.productService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.UUID;

/**
 * Created by User on 6/21/2017.
 */
@Service
<span class="nc" id="L19">public class productServiceImplemantation implements productService {</span>

@Autowired
private productRepository productRepo;


    @Override
    public Product CreateProduct(Product product) {
<span class="nc" id="L27">        product.setProductId(UUID.randomUUID().toString());</span>
<span class="nc" id="L28">        return productRepo.save(product);</span>
    }

    @Override
    public List&lt;Product&gt; getAllProducts() {
<span class="nc" id="L33">        return productRepo.findAll();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>