<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>salesDetailsController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">helthapp</a> &gt; <a href="index.source.html" class="el_package">com.health.controller</a> &gt; <span class="el_source">salesDetailsController.java</span></div><h1>salesDetailsController.java</h1><pre class="source lang-java linenums">package com.health.controller;

import com.health.model.Payment;
import com.health.model.SalesDetails;
import com.health.service.paymentService;
import com.health.service.salesDetailsService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import java.util.List;

/**
 * Created by User on 6/21/2017.
 */
@RestController
<span class="nc" id="L17">public class salesDetailsController {</span>


@Autowired
private salesDetailsService salesDetailsservice;

    @CrossOrigin
    @RequestMapping(value = &quot;/salesDetails&quot;, method = RequestMethod.POST ,consumes =&quot;application/json&quot;)
    public SalesDetails CreateSalesDetails(@Validated @RequestBody SalesDetails salesDetails){
<span class="nc" id="L26">    return salesDetailsservice.CreateSalesDetails(salesDetails);</span>

}

    @CrossOrigin
    @RequestMapping(value = &quot;/salesDetails&quot;, method = RequestMethod.GET ,produces =&quot;application/json&quot;)
    List&lt;SalesDetails&gt; getAllSalesDetails(){
<span class="nc" id="L33">        return salesDetailsservice.getAllSalesDetails();</span>

    }

    @CrossOrigin
    @RequestMapping(value = &quot;/salesDetails/{invoiceId}&quot;, method = RequestMethod.GET ,produces =&quot;application/json&quot;)
    public List&lt;SalesDetails&gt; getSelectedSalesDetail( @PathVariable(&quot;invoiceId&quot;) String invoiceId){
<span class="nc" id="L40">        return salesDetailsservice.getSelectedSalesDetail(invoiceId);</span>

    }






}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>