<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pharmacy Fortran</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="src/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md" ng-app="myApp">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/" class="site_title"><i class="fa fa-heartbeat"></i> <span>Fortran</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Fortran</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bus"></i> Supplier <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#!/supplieradd">Supplier Add</a></li>
                      <li><a href="#!/suppliersview">Suppliers View</a></li>
                        <li><a href="#!/supplyorderadd">Supply Order & Item Add</a></li>
                        <li><a href="#!/stockorder">Stock Order</a></li>
                        <li><a href="#!/supplieremail">Supplier Email</a></li>
                        <li><a href="#!/supplierinvoice">Supplier Invoice</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Quality Management <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#!/po_GRNnotReceived">Quality Check</a></li>
                        <li><a href="#!/rejected">Rejected Items</a></li>
                        <li><a href="#!/grnreport">GRN Report</a></li>
                    </ul>
                  </li>
                    <li><a><i class="fa fa-edit"></i> Patient Management <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="#!/userAdd">Patient Details</a></li>
                            <li><a href="#!/doctor">doctor Details</a></li>
                        </ul>
                    </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Sales <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#!/invoice">Cashier Dashboard</a></li>
                      <li><a href="#!/sales">Sales View</a></li>
                      <!--<li><a href="#!/newreturnsales">New Return Sales</a></li>-->
                      <!--<li><a href="#!/returnsales">Return Sales</a></li>-->
                      <li><a href="#!/salesreports">Sales Reports</a></li>
                    </ul>
                  </li>
                    <li><a><i class="fa fa-clone"></i>Stock <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="#!/stockin">Stock-In Log</a></li>
                            <li><a href="#!/stockinview">Stock-In View</a></li>
                            <li><a href="#!/stockout">Stock-Out Log</a></li>
                            <li><a href="#!/stockoutview">Stock-Out View</a></li>
                            <li><a href="#!/stockcount">Stock Counts</a> </li>
                        </ul>
                    </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="/">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

          <!-- top navigation -->
          <div class="top_nav">
              <div class="nav_menu">
                  <nav>
                      <div class="nav toggle">
                          <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                      </div>

                      <ul class="nav navbar-nav navbar-right">
                          <li class="">
                              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                  <img src="images/img.jpg" alt="">Loch
                                  <span class=" fa fa-angle-down"></span>
                              </a>
                              <ul class="dropdown-menu dropdown-usermenu pull-right">
                                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                              </ul>
                          </li>

                          <li role="presentation" class="dropdown" ng-controller="notification">
                              <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                  <i class="fa fa-envelope-o"></i>
                                  <span class="badge bg-green">{{noofnotifications}}</span>
                                     </a>
                                          <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu" >
                                              <li ng-repeat="commond in commondata">
                                                  <a ng-click="notifyupdate(commond._id)">
                                                      <span  >
                                                        <span>{{commond.name}}</span>
                                                      </span>
                                                      <span class="message">
                                                        {{commond.message}}
                                                      </span>
                                                  </a>
                                              </li>
                                          </ul>
                          </li>
                          <li role="presentation" class="dropdown">
                              <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                  <i class="fa fa-envelope-o"></i>
                                  <span class="badge bg-green">Send Notification</span>
                              </a>
                              <ul id="menu2" class="dropdown-menu list-unstyled msg_list" role="menu" >
                                  <li>
                                          <span class="message" ng-controller="notification">
                                                       <form id="demo-form2" ng-submit="insertnotification()"  data-parsley-validate class="form-horizontal form-label-left">
                                                            <div class="form-group">
                                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Reciver Name<span class="required">*</span>
                                                                </label>
                                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                                    <input type="text" id="name" name="name" required="required" class="form-control col-md-7 col-xs-12" ng-model="name">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="message">Message<span class="required">*</span>
                                                                </label>
                                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                                    <input type="text" id="message" name="message" required="required" class="form-control col-md-7 col-xs-12" ng-model="message">
                                                                </div>
                                                            </div>
                                                             <div class="form-group">
                                                                <div class="col-md-12 col-sm-12 col-xs-12 col-md-offset-3">
                                                                    <button class="btn btn-primary" type="reset">Reset</button>
                                                                    <button type="submit" class="btn btn-success">Submit</button>
                                                                </div>
                                                            </div>
                                                       </form>
                                          </span>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
          <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div ng-view></div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Fortran</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="src/js/custom.min.js"></script>
    <script type="text/javascript" src="src/js/angular.js"></script>
    <script src="src/js/angular.min.js"></script>
    <script src="src/js/angular-route.js"></script>
    <script type="text/javascript" src="controllers/module.js"></script>
    <script type="text/javascript" src="controllers/routes.js"></script>
    <script type="text/javascript" src="controllers/sales/salescontroller.controller.js"></script>
    <script type="text/javascript" src="controllers/sales/salesDetailcontroller.controller.js"></script>
    <script type="text/javascript" src="controllers/supplier/empcontroller.controller.js"></script>
    <script type="text/javascript" src="controllers/supplier/supaddcontroller.controller.js"></script>
    <script type="text/javascript" src="controllers/common/notification.controller.js"></script>
    <script type="text/javascript" src="controllers/supplier/supplyitemaddcontroller.controller.js"></script>
    <script type="text/javascript" src="controllers/order1/ordercontroller.controller.js"></script>
    <script type="text/javascript" src="controllers/stock/stockInController.controller.js"></script>
    <script type="text/javascript" src="controllers/stock/stockOutController.controller.js"></script>
    <script type="text/javascript" src="controllers/stock/stockCountController.controller.js"></script>
    <script type="text/javascript" src="controllers/quality/quality.controller.js"></script>
    <script type="text/javascript" src="controllers/supplier/stockorder.controller.js"></script>
    <script type="text/javascript" src="controllers/supplier/supplieremail.controller.js"></script>
    <script type="text/javascript" src="controllers/payment/paymentController.js"></script>
    <script type="text/javascript" src="controllers/customer/customer.controller.js"></script>

    <script type="text/javascript" src="controllers/sales/report.controller.js"></script>

    <script type="text/javascript" src="controllers/supplier/supplierinvoice.controller.js"></script>
    <script type="text/javascript" src="controllers/login/login.controller.js"></script>

  </body>

</html>
