<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Product.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">helthapp</a> &gt; <a href="index.source.html" class="el_package">com.health.model</a> &gt; <span class="el_source">Product.java</span></div><h1>Product.java</h1><pre class="source lang-java linenums">package com.health.model;

import org.hibernate.validator.constraints.NotEmpty;
import org.springframework.data.annotation.Id;

/**
 * Created by User on 6/28/2017.
 */
<span class="nc" id="L9">public class Product {</span>

    @Id
    private  String productId;

    @NotEmpty
    private String productName;
    @NotEmpty
    private String unitAmount;

    public String getProductId() {
<span class="nc" id="L20">        return productId;</span>
    }

    public void setProductId(String producttID) {
<span class="nc" id="L24">        this.productId = producttID;</span>
<span class="nc" id="L25">    }</span>

    public String getProductName() {
<span class="nc" id="L28">        return productName;</span>
    }

    public void setProductName(String productName) {
<span class="nc" id="L32">        this.productName = productName;</span>
<span class="nc" id="L33">    }</span>

    public String getUnitAmount() {
<span class="nc" id="L36">        return unitAmount;</span>
    }

    public void setUnitAmount(String unitAmount) {
<span class="nc" id="L40">        this.unitAmount = unitAmount;</span>
<span class="nc" id="L41">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>